
/*****作者二维码--*****/
body {
    background-color: #f5f5f5;
}
#e_coder {
    width: 50px;
    height: 50px;
    background: url("../imgs/e_coder_normal.png") no-repeat;
    position: fixed;
    top: 40%;
    left: 0;
    cursor: pointer;
}
#e_app {
    position: absolute;
    left: 50px;
    top: -50px;
    display: none;
}/*****头部---begin*****/

#header {
    clear: both;
    width: 100%;
    height: 80px;
    box-shadow: 0 5px 8px rgba(7,7,7,.1);
}
#header .header-logo {
    height: 80px;
    display: flex;
    align-items: center;
}
#header .header-item {
    margin-left: 20px;
    height: 80px;
    line-height: 80px;
}
#header .header-item li {
    float: left;
}
#header .header-item li>a {
    padding: 0 15px;
    display: block;
    font-size: 16px;
    position: relative;
}
#header .header-item li:nth-child(1) {
    /*background: url("../imgs/sp.png") no-repeat -6px -286px;*/
}
#header .header-item li:hover a {
    color: #39CF41 !important;
    /*background: url("../imgs/sp.png") no-repeat -6px -286px;*/
    /*color: black;*/
}
#header .header-item li>a i.icon-new {
    position: absolute;
    top: 21px;
    right: 0px;
    width: 16px;
    height: 16px;
    background: url("../imgs/new.png");
}

#header .header-search {
    height: 80px;
    margin-left: 25px;
}
#header .header-search .header-search-area {
    width: 320px;
    height: 40px;
    background-color: #e9e9e9;
    padding-right: 40px;
    border-radius: 8px;
    margin: 20px 0;
    box-sizing: border-box;
    position: relative;
    display: flex;
}
#header .header-search .header-search-area .sh-input {
    border: none;
    /*设置透明度*/
    background-color: transparent;
    /*width: 50%;*/
    height: 40px;
    box-sizing: border-box;
    padding-left: 10px;
    color: #666666;
    flex: 1;
}
#header .header-search .header-search-area .hot {
    /*position: absolute;*/
    /*top: 0;*/
    /*right: 40px;*/
    width: 120px;

}
#header .header-search .header-search-area .hot>a {
    font-size: 16px;
    margin-top: 8px;
    line-height: 24px;
    padding: 0 6px;
    display: inline-block;
}
#header .header-search .header-search-area .hot>a:hover {
    color: #39CF41;
}
#header .header-search .header-search-area .search-icon {
    width: 21px;
    height: 19px;
    position: absolute;
    top: 10px;
    right: 10px;
    background: url("../imgs/icons.png") no-repeat -49px -100px;
    cursor: pointer;
}
#header .header-login {
    text-align: right;
    line-height: 80px;
    /*margin-right: 20px;*/
    font-size: 16px;
}
#header .header-login>a:hover {
    color: #39CF41;
}
/*****头部---end*****/




/*****导航---begin*****/
#navigation {
    width: 100%;
    height: 40px;
    margin-top: 5px;
    /*background: red;*/
    margin-bottom: 10px;
}
#navigation .content ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
#navigation .content li {
    display: inline-block;
    padding: 0 25px;
}
#navigation .content li a {
    line-height: 40px;
    font-size: 20px;
    font-weight: bold;
    color: #666666;
}
#navigation .content li a:hover {
    color: #39CF41;
}
/*****导航---end*****/
/*****关于---begin*****/
#about-author {
    width: 100%;
    /*background: cyan;*/
    margin-bottom: 25px;
    border-bottom: 1px solid #F5F5F5;
}
.about-title {
    width: 100%;
    height: 34px;
    line-height: 34px;
    text-align: center;
    font-size: 26px;
    color: #333333;
    margin-bottom: 8px;
}
.introudce {
    margin-bottom: 20px;
}
#about-author p {
    text-indent: 2em;
    padding: 4px 40px;
    line-height: 28px;
    font-size: 14px;
    color: #333333;
}
.include {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.include .item {
    flex: 1;
    box-sizing: border-box;
    /*border-radius: 14px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}
.include .item-fm  {
    border-radius: 17px;
    width: 165px;
    height: 125px;
    margin-bottom: 15px;
}
.include .item-fm img {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 30px;
}
.include span {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #666666;
}