/*****尾部---begin*****/
#footer {
    width: 100%;
    /*height: 43px;*/
    background: #3f3e3e;

}
#footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footer .footer-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer .footer-content li {
    display: inline-block;
    padding: 10px;
}
#footer .footer-content li >a {
    color: #777777;
    font-size: 14px;
}
#footer .footer-content .end {
    color: #777777;
    padding: 5px;
    font-size: 14px;
}
#footer .author {
    width: 50px;
    height: 50px;
}
#footer .author>img {
    width: 100%;
    height: 100%;
}