/*****作者二维码--*****/
body {
    background: #f5f5f5;
}
#e_coder {
    width: 50px;
    height: 50px;
    background: url("../imgs/e_coder_normal.png") no-repeat;
    position: fixed;
    top: 40%;
    left: 0;
    cursor: pointer;
}
#e_app {
    position: absolute;
    left: 50px;
    top: -50px;
    display: none;
}
/*****顶部---begin*****/
#nav {
    width: 100%;
    height: 34px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #e0e9ee;
}
#nav li {
    float: left;
    line-height: 34px;
}
#nav li>a {
    font-size: 12px;
    color: #666666;
    padding-right: 20px;
}
#nav li>a:hover {
    color: #39CF41;
}
#nav li em {
    font-style: normal;
    color: #e9232c;
}
#nav li> a.vip {
    color: #e9232c;
    position: relative;
}
#nav li >a.vip::before {
    content: '';
    display: block;
    width: 20px;
    height: 19px;
    background: url("../imgs/layout_css_sprites.png") no-repeat -10px -10px;
    position: absolute;
    left: -20px;
    top: -3px;
}
#nav li.hasMore {
    position: relative;
}
#nav li.hasMore .icon {
    position: absolute;
    width: 9px;
    height: 6px;
    background: url("../imgs/icons.png") no-repeat 0 -250px;
    top: 14px;
    right: 10px;
}
/*****顶部---end*****/
/*****头部---begin*****/
#header {
    clear: both;
    width: 100%;
    height: 80px;
    /*box-shadow: 0 5px 8px rgba(7,7,7,.1);*/
}
#header .header-logo {
    height: 80px;
    display: flex;
    align-items: center;
}
#header .header-item {
    margin-left: 20px;
    height: 80px;
    line-height: 80px;
}
#header .header-item li {
    float: left;
}
#header .header-item li>a {
    padding: 0 15px;
    display: block;
    font-size: 16px;
    position: relative;
}
#header .header-item li:nth-child(1) {
    background: url("../imgs/sp.png") no-repeat -6px -286px;
}
#header .header-item li:hover a {
    color: #39CF41 !important;
    background: url("../imgs/sp.png") no-repeat -6px -286px;
    /*color: black;*/
}
#header .header-item li>a i.icon-new {
    position: absolute;
    top: 21px;
    right: 0px;
    width: 16px;
    height: 16px;
    background: url("../imgs/new.png");
}

#header .header-search {
    height: 80px;
    margin-left: 25px;
}
#header .header-search .header-search-area {
    width: 320px;
    height: 40px;
    background-color: #e9e9e9;
    padding-right: 40px;
    border-radius: 8px;
    margin: 20px 0;
    box-sizing: border-box;
    position: relative;
    display: flex;
}
#header .header-search .header-search-area .sh-input {
    border: none;
    /*设置透明度*/
    background-color: transparent;
    /*width: 50%;*/
    height: 40px;
    box-sizing: border-box;
    padding-left: 10px;
    color: #666666;
    flex: 1;
}
#header .header-search .header-search-area .hot {
    /*position: absolute;*/
    /*top: 0;*/
    /*right: 40px;*/
    width: 120px;

}
#header .header-search .header-search-area .hot>a {
    font-size: 16px;
    margin-top: 8px;
    line-height: 24px;
    padding: 0 6px;
    display: inline-block;
}
#header .header-search .header-search-area .hot>a:hover {
    color: #39CF41;
}
#header .header-search .header-search-area .search-icon {
    width: 21px;
    height: 19px;
    position: absolute;
    top: 10px;
    right: 10px;
    background: url("../imgs/icons.png") no-repeat -49px -100px;
    cursor: pointer;
}
#header .header-login {
    text-align: right;
    line-height: 80px;
    /*margin-right: 20px;*/
    font-size: 16px;
}
#header .header-login>a:hover {
    color: #39CF41;
}
/*****头部---end*****/
/*****轮播---begin*****/
#sowing {
    padding: 1px 0;
    /*box-shadow: 0 5px 8px rgba(2,3,3,.1);*/
}
#sowing .sowing-title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
#sowing .sowing-title>span {
    font-size: 24px;
}
#sowing .sowing-title>a {
    font-size: 14px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sowing .sowing-title>a>i {
    margin-left: 3px;
}
#sowing .sowing-title>a:hover {
    color:#1a1a1a;
}

/**大屏轮播**/
.banner {
    width: 100%;
    height: 550px;
    /*box-shadow: 0 5px 10px rgba(0,0,0,.5);*/
    position: relative;
}
.banner ul {
    width: 100%;
    height: 100%;
}
.banner ul li {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
}
.banner ul li.active {
    display: block;
}
.banner span {
    width: 50px;
    height: 80px;
    background: rgba(0,0,0, .5);
    color: #ffffff;
    text-align: center;
    line-height: 80px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 30px;
}
.banner .right{
    left: auto;
    right: 0;
}
.dots {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(50%);
    z-index: 2;
    /*background: red;*/
}
.dots li {
    width: 10px;
    height: 10px;
    background: rgba(255,255,255, .6);
    float: left;
    border-radius: 50%;
    margin: 0 5px;
    box-shadow: 0 0 5px rgba(0,0,0, .4);
    cursor: pointer;
}
.dots li.active {
    background: rgba(0,0,0, .6);
}
/*****轮播---end*****/
/*****推荐---begin*****/
#recommend {
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    /*background: white;*/
    margin-top: 25px;
}
.recommend-include {
    display: flex;
    background: white;
}
#recommend .recommend-left {
    flex: 1;
}
#recommend .fruit-title {
    overflow: hidden;
    width: 97%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #f4f4f4;
    padding-bottom: 5px;
    /*background: red;*/
    /*display: flex;*/
    /*flex-direction: row;*/
    /*justify-content: space-between;*/
    /*align-items: center;*/
    /*margin-bottom: 15px;*/
}
#recommend .fruit-title>span {
    font-size: 22px;
    line-height: 48px;
    color: #AD45DF;
    padding-left: 20px;
}
#recommend .fruit-title>span::before {
    content: '|';
    font-size: 5px;
    /*height: 10px;*/
    color: #AD45DF;
    vertical-align: center;
    margin-right: 8px;
}
/*.fruit-title>a {*/
/*    font-size: 14px;*/
/*    font-weight: normal;*/
/*    display: flex;*/
/*    justify-content: center;*/
/*    align-items: center;*/
/*}*/
/* .fruit-title>a>i {*/
/*    margin-left: 3px;*/
/*}*/
/*.fruit-title>a:hover {*/
/*    color:#1a1a1a;*/
/*}*/
#recommend .recommend-left .itemeach {
    width: 208px;
    border: 1px solid transparent;
    border-right: 1px solid #f4f4f4;
    border-bottom-color: #fff;
    float: left;
    height: 234px;
    /*background: red;*/
    display: flex;
    flex-direction: column;
    /*text-align: center;*/
    box-sizing: border-box;
    padding: 20px;
}
#recommend .recommend-left .itemeach p:nth-child(1) {
    color: #666666;
    margin-bottom: 5px;
    cursor: pointer;
}
#recommend .recommend-left .itemeach p:nth-child(2) {
    color: #999999;
    height: 22px;
    line-height: 22px;
}
#recommend .recommend-left .itemeach .itemImg {
    margin-top: 5px;
    width: 150px;
    height: 150px;
}
#recommend .recommend-left .itemeach .itemImg img {
    width: 100%;
    height: 100%;
}

#recommend .recommend-right {
    width: 300px;
    height: 250px;
    overflow: hidden;
    padding: 20px;
    border: 1px solid #666666;
}
#recommend .recommend-right img {
    width: 100%;
    height: 100%;
}


/****测试*****/
#test {
    width: 100%;
    height: 100px;
    border: 1px solid #666666;
    background: blue;
}

/*****水果专区---begin*****/
#fruit {
    padding: 30px 0;
    box-shadow: 0 5px 8px rgba(2,3,3,.1);
    background: #F5F5F5;
}
#fruit .fruit-title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
#fruit .fruit-title>span {
    font-size: 24px;
}
#fruit .fruit-title>a {
    font-size: 14px;
    font-weight: normal;
    display: flex;
    justify-content: center;
    align-items: center;
}
#fruit .fruit-title>a>i {
    margin-left: 3px;
}
#fruit .fruit-title>a:hover {
    color:#1a1a1a;
}
/*流动的水果*/
#fruit .fruit-flow {
    width: 1000px;
    height: 100px;
    border: 2px solid red;
    margin: 20px auto;

    /*隐藏超出的内容*/
    overflow: hidden;
}
#fruit .fruit-flow ul {
    width: 200%;
    height: 100px;
    animation: moving 15s linear infinite;
}
/*自定义动画*/
@keyframes moving {
    from {
        /*水平方向的平移*/
        transform: translateX(0);
    }
    to {
        /*水平方向的平移*/
        transform: translateX(-1000px);
    }
}
#fruit .fruit-flow ul li {
    float: left;
}
#fruit .fruit-flow ul img {
    width: 100px;
    height: 100px;
}
#fruit .fruit-flow:hover ul {
    animation-play-state: paused;
}
#fruit .fruit-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
#fruit .fruit-content .fruit-content-item {
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 10px;
}
#fruit .fruit-content .fruit-content-item:hover {
    box-shadow:  0 0 6px rgba(0,0,0,.2);
}
#fruit .fruit-content .fruit-content-item .fruit-fm>img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.fruit-content a img {
    cursor: pointer;
    transform-origin: bottom center;
    transition: all linear 0.3s;
}

 .fruit-content a img:hover {
        transform: scale(1.5);
    }
#fruit .fruit-content .fruit-content-item .fruit-content-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    margin-left: 10px;
}
#fruit .fruit-content .fruit-content-item .fruit-content-right-top {
    display: flex;
    align-items: center;
}
#fruit .fruit-content .fruit-content-item .fruit-content-right-top span:nth-child(1)::after {
    content: '|';
    vertical-align: top;
    padding: 0 8px;
    color: #666666;
}
#fruit .fruit-content .fruit-content-item .fruit-content-right-top span:nth-child(2)::after {
    content: '>';
    padding: 0 5px;
    vertical-align: center;
}
#fruit .fruit-content .fruit-content-item .fruit-content-right .fruit-content-right-detail {
    font-size: 14px;
        /*  控制在一行，不让字体溢出  */
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
#fruit .fruit-content .fruit-content-item .fruit-content-right .fruit-content-right-location {
    font-size: 15px;
}
/*****水果专区---end*****/
/*****品质保证---begin*****/
#quality {
    padding: 30px 0 0 0;
    background: #f9f9f9;
}
#quality .quality-item {
    display: flex;
    justify-content: space-between;
}
#quality .quality-item .quality-item-each {
    width: 25%;
    display: flex;
}
#quality .quality-left1 {
    width: 41px;
    height: 39px;
    background: url("../imgs/more.jpg") no-repeat -71px 0px;
    background-color: transparent;
}
#quality .quality-left2 {
    width: 41px;
    height: 39px;
    background: url("../imgs/more.jpg") no-repeat -111.7px 0px;
    background-color: transparent;
}
#quality .quality-left3 {
    width: 41px;
    height: 39px;
    background: url("../imgs/more.jpg") no-repeat -151.8px 0px;
    background-color: transparent;
}
#quality .quality-left4 {
    width: 41px;
    height: 39px;
    background: url("../imgs/more.jpg") no-repeat -191px 0px;
    background-color: transparent;
}
#quality .quality-item .quality-item-each .quality-right {
    font-size: 16px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
#quality .quality-item .quality-item-each .quality-right>span {
    margin-left: 15px;
}
/*****品质保证---end*****/
/*****服务---begin*****/
#service {
    width: 100%;
    border-bottom: 0.5px solid rgba(102, 102, 102, 0.25);
    padding: 35px 0 0 0;
    /*border-bottom: 1px solid grey;*/
    background: #f9f9f9;
    padding-bottom: 35px;

}
#service .service-container {
    display: flex;
}
#service .service-container .service-left {
    flex: 1;
    display: flex;
    flex-wrap: nowrap;
}
#service .service-container .service-left .service-item {
    flex: 1;
}
#service .service-container .service-left .title {
    margin-bottom: 10px;
    font-size: 16px;
}
#service .service-container .service-left li {
    height: 24px;
    line-height: 24px;
    display: block;
    /*background: red;*/
    font-size: 14px;
    /*color: #cccccc;*/
}
#service .service-container .service-left li>a {
    color: #777777;
    cursor: pointer;
}
#service .service-container .service-right {
    border-left: 1px solid rgba(119, 119, 119, 0.24);
    width: 300px;
    /*height: 200px;*/
    text-align: center;
    /*background: #000;*/
    box-sizing: border-box;
}
#service .service-container .service-right >p {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
}
#service .service-container .service-right >span {
    font-size: 16px;
    color: #575757;
    /*padding: 15px 0;*/
}
#service .service-container .service-right .online {
    /*padding: 20px 0;*/
    width: 170px;
    height: 34px;
    line-height: 34px;
    font-size: 14px;
    background: #333333;
    display: block;
    border-radius: 17px;
    color: #fff;
    margin: 0 auto;
    margin-top: 15px;
    font-style: normal;
}
#service .service-container .service-right .atten {
    margin-top: 10px;
    display: block;
    font-size: 12px;
    /*color: #ffffff;*/
    font-style: normal;
}
#service .service-container .service-right .atten >a:hover {
    color: #39CF41;
    cursor: pointer;
}
/*****服务---end*****/
/*****尾部---begin*****/
#footer {
    width: 100%;
    /*height: 43px;*/
    background: #3f3e3e;

}
#footer .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#footer .footer-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer .footer-content li {
    display: inline-block;
    padding: 10px;
}
#footer .footer-content li >a {
    color: #777777;
    font-size: 14px;
}
#footer .footer-content .end {
    color: #777777;
    padding: 5px;
    font-size: 14px;
}
#footer .author {
    width: 50px;
    height: 50px;
}
#footer .author>img {
    width: 100%;
    height: 100%;
}
/***引入bookstrap后的样式**/
.disRow {
    display: flex;
    margin-bottom: 45px;
}
disRow:hover {
    box-shadow:  0 0 6px rgba(0,0,0,.2);
}
.limitImg {
    width: 80px;
    height: 80px;
    box-sizing: border-box;
}
.limitImg img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-sizing: border-box;
}
.limitright {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80px;
    margin-left: 10px;
}
.right-top {
    display: flex;
    align-items: center;
}
.right-top span:nth-child(1)::after {
    content: '|';
    vertical-align: top;
    padding: 0 8px;
    color: #666666;
}
.right-top span:nth-child(2)::after {
    content: '>';
    padding: 0 5px;
    vertical-align: center;
}
.right-detail {
    font-size: 14px;
    /*  控制在一行，不让字体溢出  */
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.right-location {
    font-size: 15px;
}