input,button {
    outline: none;
}
a {
    color: purple;
}

#content {
    width: 40rem;
    /*height: 60rem;*/
    border: 0.1rem solid #e0e0e0;
    margin: 5rem auto;
}
#content .content-header {
    width: 100%;
    display: flex;
    height: 60px;
}
#content .content-header a {
    flex:1;
    display: inline-block;
    text-align: center;
    font-size: 16px;
    line-height: 60px;
    background-color: #F5F5F5;
}
#content .content-header a.current {
    background-color: transparent;
    color: purple;
}
#content .content-body {
    padding: 4rem;
}
#content .content-body .dom {
    width: 100%;
    display: none;
}
#content .content-body .dom .s1 {
    margin-bottom: 2rem;
}
#content .content-body .dom .s1 h4 {
    color: #666666;
}
#content .content-body .dom .s1 input {
    width: 100%;
    height: 2rem;
    margin-top: 0.5rem;
    padding-left: 0.5rem;
    border-radius: 5px;
    border: 1px solid #cccccc;
}
#content .content-body .dom .s2 {
    margin-bottom: 2rem;
}
#content .content-body .dom .btn {
    width: 100%;
    height: 2.5rem;
    line-height: 2.5rem;
    border: none;
    font-size: 2rem;
    background-color: purple;
    border-radius: 3px;
    margin-bottom: 2rem;
}
#content .content-body .dom-footer .login-another {
    color: #666666;
    margin-bottom: 2rem;
}
#content .content-body .dom-footer .login-another span {
    margin: 0 5px;
}
 .login-three {
    color: #666666;
    text-align: center;
}
 .login-three span {
    position: relative;
}
 .login-three span::before,
 .login-three span::after {
    content: '';
    display: inline-block;
    width: 10rem;
    height: 0.1rem;
    border-bottom: 1px solid #e0e0e0;
    position: absolute;
    top: 50%;
}
 .login-three span::before {
    left: -93%;
}
 .login-three span::after {
    right: -93%;
}
 .login-three .login-icon {
    margin-top: 2rem;
}
 .login-three .login-icon a {
    display: inline-block;
    padding-right: 15px;
}
#content .content-body .dom  .msg-code input {
    width: 60%;
}
#content .content-body .dom .msg-code input:last-child {
    color: #666666;
    cursor: pointer;
    width: 35%;
}