* {
    padding: 0;
    margin: 0;
    list-style: none;
}
/***头部--begin***/
.header {
    width: 100%;
    height: 80px;
    line-height: 80px;
    background-color: #00a5a5;
    /*position: absolute;*/
    /*top: 0;*/
    border-bottom: 1px solid #e0e9ee;
    box-shadow: 0 5px 8px rgba(7,7,7,.1);
    margin-bottom: 5px;
}
.header .title {
    line-height: 80px;
    font-size: 30px;
    letter-spacing: 3px;
    margin-left: 50px;
    color: #FFFFFF;
}
.header .h_right {
    margin: 5px 50px 0 0;
    color: #FFFFFF;
}
.header .h_right li {
    display: inline-block;
    margin-left: 10px;
    height: 30px;
    line-height: 30px;
}
.header .h_right li a {
    color: #FFFFFF;
}
/***头部--end***/
/***导航--begin**/
.navigation {
    width: 100%;
    height: 100%;
    /*position: absolute;*/
    /*top: 0;*/
    /*left: 0;*/
    /*background-color: #32323a;*/
    clear: both;
}
.navigation .nav_left {
    display: block;
    background: #32323a;
    width: 300px;
    height: 650px;
    margin-left: 10px;
    margin-right: 20px;
    color: #d9d9d9;
    line-height: 48px;
    font-size: 16px;
    text-align: center;
    overflow: auto;
}
.nav_title {
    width: 100%;
    position: relative;
}
.nav_left h4 {
    font-weight: normal;
    color: #F5F5F5;
    width: 100%;
}
.arrow {
    background: url("../imgs/select_xl01.png") no-repeat;
    /*float: right;*/
    width: 20px;
    height: 26px;
    position: absolute;
    top: 21px;
    right: 7px;
    /*margin-top: 7px;*/
}
.nav_left>ul {
    cursor: pointer;
    color: #F5F5F5;
}
.nav_left ul>li>div a {
    color: #F5F5F5;
    display: block;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
}
.list_mnue {
     display: none;
 }
.clickColor {
    background-color: #109e94;
}