@font-face {
  font-family: 'itlike';
  src:  url('../fonts/itlike.eot?al8ehb');
  src:  url('../fonts/itlike.eot?al8ehb#iefix') format('embedded-opentype'),
    url('../fonts/itlike.ttf?al8ehb') format('truetype'),
    url('../fonts/itlike.woff?al8ehb') format('woff'),
    url('../fonts/itlike.svg?al8ehb#itlike') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="itlike-"], [class*=" itlike-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'itlike' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.itlike-mobile:before {
  content: "\e958";
}
.itlike-bubbles:before {
  content: "\e96c";
}
.itlike-bubble2:before {
  content: "\e96e";
}
.itlike-user:before {
  content: "\e971";
}
.itlike-star-empty:before {
  content: "\e9d7";
}
.itlike-circle-up:before {
  content: "\ea41";
}
.itlike-circle-right:before {
  content: "\ea42";
}
